{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi, here are some things you\'92ll need to run this code.\
\
\
Make sure to have python installed on your pc, the latest stable version can be found @ https://python.org\
\
Next, you\'92ll need to install some packages using the terminal or cmd. (Commands seen below)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
** If the pip command doesn\'92t work and you have python installed, try using pip3. **\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install 
\f1\fs26 flask\

\f0\fs24 pip install 
\f1\fs26 flask-template\

\f0\fs24 pip install p
\f1\fs26 illow-heif\
\
\
Thanks for your time\

\f0\fs24 \
\
\
}